<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="7" X="179" Y="108" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DannieComp" ZOrder="6" X="481" Y="100" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Givotnie" ZOrder="5" X="182" Y="428" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OkazanieUslugi" ZOrder="4" X="549" Y="510" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sotr" ZOrder="3" X="942" Y="532" Height="227" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Uslugi" ZOrder="2" X="956" Y="130" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Givotnie_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OkazanieUslugi_ToGivot" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OkazanieUslugi_ToSotr" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OkazanieUslugi_ToUsl" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>